.color-content {
    margin: 0;
    padding: 0;
}

/* -------------header--------- */
.header {
    height: 221.2px;
    display: grid;
}
.logo {
    text-align: center;
    margin: auto;
}
.logo img {
    max-height: 106px;
    height: auto;
}
.menu {
    background-color: #003082;
    margin: 0;
    height: min-content;
    margin: auto;
    width: 100%;
}
.navbar-nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
}
.navbar-nav a:hover {
    color: burlywood;
}

/* 1.-----------------------------------------------home----------- */
.banner {
    width: 100%;
    height: auto;
}
/* -----------product-------- */
.collect-product-first {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.collect-product {
    width: 70%;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
}
.collect-product-first h1 {
    color: red;
}
.product {
    display: flex;
    width: 100%;
    /* justify-content: center;
    margin: auto; */
}
.product .card {
    align-items: center;
    border: none;
}
.product .card img {
    height: 180px;
    width: 220px;
}
.product .btn {
    position: relative;
    border: 3px solid #ffffff;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#a1091d),
        to(#e73f3b)
    );
    background: linear-gradient(to right, #a1091d, #e73f3b);
    /* background-clip: padding-box; */
    padding: 0 10px;
    min-height: 38px;
    -webkit-box-shadow: 0px 3px 2px 0px rgb(12 12 12 / 27%);
    box-shadow: 0px 3px 2px 0px rgb(12 12 12 / 27%);
    border-radius: 30px;
    border-width: 3px;
    padding: 5px 10px 2px 10px;
    font-size: 14px;
    color: #ffffff;
    min-width: 120px;
}
.collect-product-first h1 {
    text-decoration-line: underline;
    margin-bottom: 20px;
    margin-top: 20px;
}

.product .btn-xt:hover {
    background-color: none;
}
/* -------------------solution */

.solution-home {
    width: 100%;
    height: auto;
    justify-content: center;
    /* margin-top: 20px; */
    background-image: url(/images/solution/bg.jpg);
    /* margin: auto; */
    display: flex;
    padding: 20px 0;
}
.solution-content {
    color: #ffffff;
    width: 90%;
    /* background-color: #f2991b; */
}
.solution-content .card {
    align-items: center;
    background-color: darkgray;
}
.solution-content img {
    width: 100px;
}
/* --------------map */
.map-home {
    background-color: #ebf0f1;
    width: 80%;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    height: 400px;
}
/* -----------------------------------footer---------------- */
footer {
    background-color: #003082;
}
.footer-content {
    text-align: initial;
}

.footer-content a {
    text-decoration: none;
}

/* ------------------------------------------catalog-------------------------------------------- */

.image-banner img {
    width: -webkit-fill-available;
    height: 280px;
}
/* .image-banner .text {
    color: #2e98d6;
    position: absolute;

    z-index: 5;
    font-family: Cormorant;
    text-transform: uppercase;
    text-decoration: none;
    white-space: normal;
    width: 100%;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 60px;
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 58px;
    transform-origin: 50% 50%;
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
} */

.product-content {
    display: flex;
    flex-wrap: wrap;
}

/* --------------------------------------------contact------------------------------- */

.contact table .td-left {
    border-right: solid;
}
.contact h1 {
    text-align: center;
}

.contact .message {
    margin-top: 20px;
    padding: 25px;
    background-color: #ebf0f1;
    margin-bottom: 50px;
}
/* --------------carousel----------- */
.logo-carousel img {
    height: 125px;
}

/* ----------------------------product----------------------------- */
.product-image{
    text-align: center;
}
.section_advantages {
    text-align: center; 
}
.section_info .left-title {
    color: #1e1e1e;
    font-family: "Roboto Bold";
    font-size: 18px;
    border-top: 1px #e1e1e1 solid;
    padding: 20px 0;
    text-align: left;
}

.section_info .right-title {
    border-top: 1px #e1e1e1 solid;
    padding: 20px 0;
    font-family: "Roboto Light";
}
.section_advantages img {
    width: 60px;
    height: auto;
    /* position: absolute; */
}
.section_advantages .advantage {
    text-align: left;
}
.section_advantages .advantage_item {
    line-height: 1.3;
    height: 90px;
}

.section_advantages .advantage_item span {
    font-family: "Roboto Bold";
    font-size: 14px;
    color: #0f2c52;
    text-transform: uppercase;
    display: block;
    padding-left: 70px;
    text-align: left;
    position: relative;
    top: 18px;
}


.section_info .right-title {
    border-top: 1px #e1e1e1 solid;
    padding: 20px 0;
    font-family: 'Roboto Light';
}
